#
spring.datasource.url=jdbc:mysql://localhost:3306/pagination?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa%2FNairobi&useSSL=false
spring.datasource.username=root
spring.datasource.password=0552588647


server.port=8070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect




